# epiphy

./: .gitignore  README.md  pom.xml
src/main/java/com/mantledillusion/data/epiphy/: AbstractModelProperty.java  DefiniteModelProperty.java  Getter.java  ListedModelProperty.java  ModelProperty.java  ModelPropertyList.java  ModelPropertyMap.java  ModelPropertyNode.java  ModelPropertySet.java  NodeRetriever.java  NodedModelProperty.java  Property.java  PropertyUtils.java  ReadOnlyModelProperty.java  ReadOnlyModelPropertyList.java  ReadOnlyModelPropertyNode.java  Setter.java
src/main/java/com/mantledillusion/data/epiphy/context/: Context.java  ContextedValue.java  DefaultContext.java  PropertyIndex.java  PropertyKey.java  PropertyReference.java  PropertyRoute.java  ReferencableProperty.java  ReferencingProperty.java  TraversingMode.java
src/main/java/com/mantledillusion/data/epiphy/context/function/: DropableProperties.java  DropableProperty.java  DroppableProperties.java  ExtractableProperties.java  ExtractableProperty.java  IncludableProperties.java  IncludableProperty.java  InsertableProperties.java  InsertableProperty.java  SizableProperties.java  StripableProperties.java  StripableProperty.java  StrippableProperties.java
src/main/java/com/mantledillusion/data/epiphy/context/impl/: DefaultContext.java
src/main/java/com/mantledillusion/data/epiphy/context/io/: ListReferencedGetter.java  ListReferencedSetter.java  MapReferencedGetter.java  MapReferencedSetter.java  NodeReferencedGetter.java  NodeReferencedSetter.java  ObjectReferencedGetter.java  ObjectReferencedSetter.java  PathReferencedGetter.java  PathReferencedSetter.java  ReadonlyReferencedSetter.java  ReferencedGetter.java  ReferencedSetter.java  SelfReferencedGetter.java  SelfReferencedSetter.java  SetReferencedGetter.java  SetReferencedSetter.java
src/main/java/com/mantledillusion/data/epiphy/context/reference/: PropertyIndex.java  PropertyKey.java  PropertyReference.java  PropertyRoute.java  ReferencedValue.java
src/main/java/com/mantledillusion/data/epiphy/exception/: InterruptedPropertyNodeException.java  InterruptedPropertyPathException.java  OutboundExtractableReferenceException.java  OutboundInsertableReferenceException.java  OutboundPropertyNodeException.java  OutboundPropertyPathException.java  ReadonlyPropertyException.java  UncontextedPropertyPathException.java  UnindexedPropertyPathException.java  UnknownDropableElementException.java  UnreferencedPropertyPathException.java
src/main/java/com/mantledillusion/data/epiphy/index/: IndexContext.java  PropertyIndex.java
src/main/java/com/mantledillusion/data/epiphy/index/impl/: DefaultIndexContext.java
src/main/java/com/mantledillusion/data/epiphy/interfaces/: DefiniteProperty.java  ListedProperty.java  Property.java  PropertyUtils.java  ReadableProperty.java  WriteableProperty.java
src/main/java/com/mantledillusion/data/epiphy/interfaces/function/: ContextableProperty.java  EnumerableProperty.java  IdentifyableProperty.java  PopulateableProperty.java
src/main/java/com/mantledillusion/data/epiphy/interfaces/type/: DefiniteProperty.java  ListedProperty.java  NodedProperty.java
src/main/java/com/mantledillusion/data/epiphy/io/: ContextedGetter.java  ContextedSetter.java  Getter.java  IndexedGetter.java  IndexedSetter.java  ReferencedGetter.java  ReferencedSetter.java  Setter.java
src/test/java/com/mantledillusion/data/epiphy/: AbstractModelPropertyTest.java  BasicContextingTest.java  BasicIndexingTest.java  BasicModelPropertyCreationTest.java  BasicModelPropertyFunctionTest.java
src/test/java/com/mantledillusion/data/epiphy/list/: AbstractListModelPropertyTest.java  ListModelProperties.java
src/test/java/com/mantledillusion/data/epiphy/list/model/: ListModel.java
src/test/java/com/mantledillusion/data/epiphy/list/test/: AddListModelPropertyTest.java  ContextListModelPropertyTest.java  DropListModelPropertyTest.java  ExtractListModelPropertyTest.java  FactorizeListModelPropertyTest.java  GetListModelPropertyTest.java  IncludeListModelPropertyTest.java  InsertListModelPropertyTest.java  PathingListModelPropertyTest.java  RemoveListModelPropertyTest.java  SetListModelPropertyTest.java  StripListModelPropertyTest.java
src/test/java/com/mantledillusion/data/epiphy/list/tests/: AddListModelPropertyTest.java  (+5 more)
src/test/java/com/mantledillusion/data/epiphy/map/: AbstractMapModelPropertyTest.java  MapModelProperties.java
src/test/java/com/mantledillusion/data/epiphy/mixed/: AbstractMixedModelPropertyTest.java  MixedModelProperties.java
src/test/java/com/mantledillusion/data/epiphy/node/: AbstractNodeModelPropertyTest.java  NodeModelProperties.java
src/test/java/com/mantledillusion/data/epiphy/object/: AbstractObjectModelPropertyTest.java  ObjectModelProperties.java
src/test/java/com/mantledillusion/data/epiphy/set/: AbstractSetModelPropertyTest.java  SetModelProperties.java
src/test/java/com/mantledillusion/data/epiphy/tree/: AbstractTreeModelPropertyTest.java  TreeModelProperties.java
(+51 files in other folders)
